example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/lib/board_spec.rb[1:1:1:1]   | passed | 0.00011 seconds |
./spec/lib/board_spec.rb[1:1:2:1]   | passed | 0.0001 seconds  |
./spec/lib/board_spec.rb[1:1:3:1]   | passed | 0.00009 seconds |
./spec/lib/board_spec.rb[1:2:1:1:1] | passed | 0.00166 seconds |
./spec/lib/board_spec.rb[1:2:1:2:1] | passed | 0.00016 seconds |
./spec/lib/board_spec.rb[1:2:2:1:1] | passed | 0.00015 seconds |
./spec/lib/board_spec.rb[1:2:2:2:1] | passed | 0.00015 seconds |
./spec/lib/board_spec.rb[1:2:3:1:1] | passed | 0.00015 seconds |
./spec/lib/board_spec.rb[1:2:3:2:1] | passed | 0.00015 seconds |
./spec/lib/board_spec.rb[1:2:3:3:1] | passed | 0.00015 seconds |
./spec/lib/board_spec.rb[1:2:3:4:1] | passed | 0.00014 seconds |
./spec/lib/board_spec.rb[1:2:3:5:1] | passed | 0.00014 seconds |
./spec/lib/board_spec.rb[1:2:3:6:1] | passed | 0.00015 seconds |
./spec/lib/board_spec.rb[1:2:4:1:1] | passed | 0.00013 seconds |
./spec/lib/board_spec.rb[1:2:4:2:1] | passed | 0.00015 seconds |
./spec/lib/board_spec.rb[1:2:4:3:1] | passed | 0.00015 seconds |
./spec/lib/board_spec.rb[1:2:4:4:1] | passed | 0.00186 seconds |
./spec/lib/board_spec.rb[1:2:4:5:1] | passed | 0.00014 seconds |
./spec/lib/game_spec.rb[1:1]        | passed | 0.00127 seconds |
./spec/lib/game_spec.rb[1:2:1]      | failed | 0.0015 seconds  |
./spec/lib/hex_spec.rb[1:1]         | passed | 0.00006 seconds |
./spec/lib/hex_spec.rb[1:2]         | passed | 0.00016 seconds |
./spec/lib/hex_spec.rb[1:3]         | passed | 0.0001 seconds  |
./spec/lib/hex_spec.rb[1:4:1]       | passed | 0.00008 seconds |
./spec/lib/hex_spec.rb[1:4:2]       | passed | 0.00014 seconds |
./spec/lib/player_spec.rb[1:1]      | passed | 0.00192 seconds |
./spec/lib/turn_spec.rb[1:1]        | passed | 0.00007 seconds |
